* {
    margin: 0;
    padding: 0;
}

main {
    text-align: center;
}

p {
    color: white;
    font-size: 21px;
    font-family: 'Heebo', sans-serif;
    text-shadow: 2px 2px 2px black;
}

@font-face {
    font-family: "police";
    src: url(ttf-salles/Vampire\ Wars\ Italic.otf);
}

a {
    text-decoration: none;
    opacity: 95%;
    color: white;
}

a:hover {
    text-shadow: 2px 2px 3px rgba(255, 255, 255, 0.507);
    opacity: 1;
    transition-duration: 0.3s
}


/* HEADER */

header {
    width: 100%;
    height: 100px;
    background-color: rgb(0, 0, 0);
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.466);
}

.logo 
{
    width: 125px;
    height: 125px;
}

nav {
    display: flex;
    justify-content: space-around;
    margin-left: 73.4%;
    margin-top: 2.5%;
}

li {
    list-style: none;
    margin-left: 20px;
    color: white;
    font-family: 'Heebo', sans-serif;
    font-size: 15.2px;
}

.head {
    display: flex;
}


/* Accueil */

.reserv {
    background-color: rgba(255, 255, 255, 0.836);
    border: 2px solid rgba(0, 0, 0, 0.808);
    border-radius: 10px;
    margin-left: 36%;
    margin-right: 36%;
    margin-top: 10%;
    margin-bottom: 10%;
    box-shadow: 2px 2px 3px black;
    display: flex;
    flex-direction: column;
}

.reserv2 
{
    background-color: rgba(172, 112, 112, 0.836);
    border: 2px solid rgba(0, 0, 0, 0.808);
    border-radius: 10px;
    margin-left: 36%;
    margin-right: 36%;
    margin-top: 10%;
    margin-bottom: 10%;
    padding: 0px;
    box-shadow: 2px 2px 3px black;
    display: flex;
    flex-direction: column;
}

.reserv:hover {
    background-color: white;
    transition-duration: 0.5s;
}

.hdeux {
    margin-bottom: 15px;
    margin-top: 25px;
    color: white;
    font-size: 30px;
    font-family: "police";
    text-shadow: 2px 2px 2px black;
}



.hdeuxdeux {
    margin-top: 45px;
    margin-bottom: 35px;
    color: white;
    font-size: 30px;
    font-family: "police";
    text-shadow: 2px 2px 2px black;
    text-align: center;
}

.res {
    font-family: "police";
    color: black;
  
}

.res2 
{
    font-family: "police";
    color: black;
    font-size: 22px;
}


.fondcinema {
    display: flex;
    flex-direction: row-reverse;
    /*background-image: url(images-salles/fds.png);
    height: 939px;
    width: 1920px;*/
}

.colone {
    background-image: url(images-salles/fds.png);
    height: 939px;
    width: 1920px;
}

.deuxieme {
    background-image: url(images-salles/fond5.png);
    color: white;
    height: 850px;
    width: 100%;
}

.box {
    padding: 25px;
    margin-top: 13%;
    margin-left : 5%;
    margin-right: 5%;
    border: 1px solid white;
    border-radius: 10px;
    background-color: rgba(0, 0, 0, 0.178);
    
}

.box:hover
{
    box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.589);
    transition-duration: 0.3s;
    text-shadow: 3px 3px 3px black;
    background-color: rgba(0, 0, 0, 0.322);

}

.align {
    display: flex;
    flex-direction: row;
}


/** CONNEXION **/

.ac {
    color: black;
}

.fond2 {
    background-image: url(images-salles/rideau.jpg);
}

.caseco {
    border: 1px solid rgba(0, 0, 0, 0.753);
    border-radius: 10px;
    background-color: rgba(117, 117, 117, 0.836);
    width: 350px;
    padding: 20px;
    color: rgb(5, 5, 5);
    text-shadow: 2px 2px 2px rgb(243, 243, 243);
    font-size: 20px;
    text-align: center;
    font-family: "police";
    box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.671);
}

.caseco:hover
{
    box-shadow: 4px 4px 4px black;
    transition-duration: 0.5s;
}

.connexion {
    display: flex;
    justify-content: center;
    padding: 13.2%;
}

.H3C {
    margin-top: 13px;
    margin-bottom: 13px;
    font-family: "police";
    color: black;
    text-shadow: 1px 1px 1px white;
}

.confirm {
    margin-top: 15px;
    background-color: #070707;
    color: #fdfdfd;
    border: 1px solid #ffffff;
    border-radius: 6px;
    padding: 5px;
    font-family: 'Heebo', sans-serif;
}

.confirm:hover {
    box-shadow: 3px 3px 4px rgba(0, 0, 0, 0.767);
    transition-duration: 0.3s
}


/** INSCRIPTION **/

.caseinscription {
    border: 1px solid rgba(0, 0, 0, 0.753);
    border-radius: 10px;
    background-color: rgba(117, 117, 117, 0.836);
    width: 350px;
    padding: 20px;
    color: rgb(5, 5, 5);
    text-shadow: 2px 2px 2px rgb(243, 243, 243);
    font-size: 20px;
    text-align: center;
    font-family: "police";
    box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.671);
}

.caseinscription:hover
{
    box-shadow: 4px 4px 4px black;
    transition-duration: 0.5s;
}

.inscription 
{
    display: flex;
    justify-content: center;
    padding: 13%;
}

.marge 
{
    margin-top: 7px;
    margin-bottom: 7px;
    margin-left: 16%;
}

.marge2 
{
    margin-top: 7px;
    margin-bottom: 7px;
    margin-left: 1%;
}

.marge3 
{
    margin-top: 7px;
    margin-bottom: 7px;
    margin-left: 20%;
}


/*//////////////////////////////////////////////////// Page Planning */

th {
    border: 1px solid black;
}

td {
    border: 1px solid black;
}

.crenoPris {
    background-color: rgba(1, 92, 212, 0.486);
}

.crenoDispo {
    background-color: rgba(45, 134, 45, 0.513);
}

/* FOOTER */

footer
{
    width: 100%;
    height: 120px;
    background-color: rgb(0, 0, 0);
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.466);

}

.footerplanning
{
    width: 100%;
    height: 120px;
    background-color: rgb(0, 0, 0);
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.466);
    position:absolute;
    bottom:0;

}

.logo2 
{
    width: 115px;
    height: 115px;
    display: block;
    margin-left: auto;
    margin-right: auto
}



.box2 
{
    padding: 25px;
    border: 1px solid rgb(0, 0, 0);
    background-color: rgba(19, 17, 17, 0.671);
    border-radius: 10px;
    text-align: center; 
    margin-left: 5%;
    margin-right: 5%;
}

.box2:hover
{
    box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.589);
    transition-duration: 0.3s;
    text-shadow: 3px 3px 3px black;
    background-color: rgba(19, 17, 17, 0.733);

}

.selectionfilm
{
    display: flex;
    flex-direction: row;
    justify-content: center;

}

.fondres
{
    background-image: url(images-salles/rideau.jpg);
}

.fondres2
{
    background-image: url(images-salles/rideau.jpg);
    background-attachment: fixed;
}

.validation
{
    background-color: rgba(0, 0, 0, 0.767);
    color: white;
    padding: 7px;
    margin-top: 2%;
    display: block;
    margin-left: auto;
    margin-right: auto;

}

.validation:hover
{
    box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.623);
    transition-duration: 0.4s;
    background-color: rgb(36, 0, 0);
}

.titredufilm
{
    margin-top: 10%;
    margin-bottom: 10%;
    background-color: rgba(0, 0, 0, 0.39);
    border: 2px solid rgb(0, 0, 0);
    border-radius: 5px;
    color: white;
}

.titredufilm:hover
{
    background-color: black;
    transition-duration: 0.3s;
}

.descriptiondufilm
{
    margin-top: 10%;
    margin-bottom: 10%;
    background-color: rgba(0, 0, 0, 0.39);
    border: 2px solid rgb(0, 0, 0);
    border-radius: 5px;
    color: white;
}

.descriptiondufilm:hover
{
    background-color: black;
    transition-duration: 0.3s;
}


textarea {
    resize: none;
 }

 textarea {
    width: 300px;
    height: 100px;
}

.datedufilm
{
    margin-top: 1%;
    margin-bottom: 1%;
    background-color: rgba(78, 78, 78, 0.39);
    border: 2px solid rgb(0, 0, 0);
    border-radius: 5px;
    color: white;
}

.heuredufilm
{
    margin-top: 1%;
    margin-bottom: 1%;
    background-color: rgba(78, 78, 78, 0.39);
    border: 2px solid rgb(0, 0, 0);
    border-radius: 5px;
    color: white;
}


.heuredufilm:hover
{

    background-color: rgba(32, 32, 32, 0.39);
    transition-duration: 0.3s;


}

.reserverunesalle
{
    color: rgb(5, 5, 5);
    text-shadow: 2px 2px 2px rgb(243, 243, 243);
    font-size: 20px;
    text-align: center;
    font-family: "police";
}

.padding 
{
    padding: 5%;
}

.camera 
{
    margin-bottom: 3%;
}

/* PLANNING */

table
{
    margin:auto;
    margin-top: 4%;
    border-collapse: collapse;
    border: 2px solid black;
    color: white;
}

.tableau
{

    margin-top: 2px;
    border-collapse: collapse;
    border: 2px solid black;
    color: white;
    margin-bottom: 1%;
    background-color: rgba(0, 0, 0, 0.5);
}



td 
{
    padding : 8px;
    border : 2px solid rgba(0, 0, 0, 0.548);

}

th
{
    padding : 18px;
    background-color: rgba(160, 22, 17, 0.644);
    border-radius: 9px;
}

.creneaupris
{
    margin-top: 2%;
    margin-bottom: 2%;
    margin-right: 27%;
    margin-left: 27%;
    background-color: rgba(0, 0, 0, 0.39);
    border: 2px solid rgb(0, 0, 0);
    border-radius: 5px;
    color: white;
    text-align: center;
}

.creneaupris2
{
    margin-top: 2%;
    margin-bottom: 2%;
    margin-right: 27%;
    margin-left: 27%;
    background-color: rgba(0, 0, 0, 0.39);
    border: 2px solid rgb(0, 0, 0);
    border-radius: 5px;
    color: white;
    text-align: center;
}

.htrois {
    padding: 10px;
    color: rgb(255, 255, 255);
    font-size: 20px;
    font-family: "police";
    text-shadow: 3px 3px 3px rgba(5, 5, 5, 0.911)
    
}

.deco
{

    background-color: rgba(0, 0, 0, 0.767);
    color: white;
    border: transparent;
    font-family: 'Heebo', sans-serif;
    font-size: 15.2px;

    


}

.suiv
{
    background-color: rgba(0, 0, 0, 0.767);
    color: white;
    height: 35px;
    width: 100px;


}
.suivantprecedent
{
    margin-top: 2%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.messageerreur
{
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 15%;

}